# smart_parent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smart_jetpack/: build.gradle
smart_jetpack/src/androidTest/java/com/smart/jetpack/: ExampleInstrumentedTest.java
smart_jetpack/src/main/: AndroidManifest.xml
smart_jetpack/src/main/java/com/smart/jetpack/: SmartApp.java
smart_jetpack/src/main/java/com/smart/jetpack/data/: HomeRepository.java  LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java
smart_jetpack/src/main/java/com/smart/jetpack/data/database/: AppDataBase.java  DBHelper.java  UserDao.java
smart_jetpack/src/main/java/com/smart/jetpack/data/model/: UserEntity.java
smart_jetpack/src/main/java/com/smart/jetpack/exception/: CustomException.java
smart_jetpack/src/main/java/com/smart/jetpack/ui/: WelcomeFragment.java
smart_jetpack/src/main/java/com/smart/jetpack/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
smart_jetpack/src/main/java/com/smart/jetpack/ui/main/: HomeFragment.java  HomeViewModel.java  MainActivity.java  MineFragment.java
smart_jetpack/src/main/java/com/smart/jetpack/utils/: StringUtil.java
smart_jetpack/src/main/java/com/smart/jetpack/widget/: CustomTextWatcher.java
smart_jetpack/src/main/java/com/smart/jetpack/work/: MyWorker.java
smart_jetpack/src/main/res/drawable/: ic_main_home.xml  ic_main_mine.xml  main_bottom_selector.xml
smart_jetpack/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  main_item.xml
smart_jetpack/src/main/res/menu/: main_menu.xml
smart_jetpack/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
smart_jetpack/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_base.xml
smart_jetpack/src/test/java/com/smart/jetpack/: ExampleUnitTest.java
(+9 files in other folders)
