<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >

    <data>
        <variable
            name="viewModel"
            type="com.smart.jetpack.ui.main.HomeViewModel" />
        <variable
            name="lisenter"
            type="com.smart.jetpack.ui.main.HomeFragment" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MineFragment">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="@{lisenter.setOnClick}"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>